info face="TeXGyreAdventor-Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="army.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=39     xoffset=2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=106   x=19     y=0     width=10     height=39     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=29     y=0     width=18     height=37     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=124   x=47     y=0     width=7     height=37     xoffset=10     yoffset=1    xadvance=24     page=0  chnl=0 
char id=125   x=54     y=0     width=13     height=37     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=123   x=67     y=0     width=13     height=37     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=93   x=80     y=0     width=11     height=36     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=91   x=91     y=0     width=10     height=36     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=41   x=101     y=0     width=13     height=36     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=40   x=114     y=0     width=12     height=36     xoffset=3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=64   x=126     y=0     width=32     height=34     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=62   x=158     y=0     width=19     height=33     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=60   x=177     y=0     width=19     height=33     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=54   x=196     y=0     width=21     height=33     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=53   x=217     y=0     width=21     height=33     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=103   x=238     y=0     width=25     height=33     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=100   x=263     y=0     width=25     height=33     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=98   x=288     y=0     width=25     height=33     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=81   x=313     y=0     width=33     height=33     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=38   x=346     y=0     width=27     height=32     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=35   x=373     y=0     width=22     height=32     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=92   x=395     y=0     width=19     height=32     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=63   x=414     y=0     width=20     height=32     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=33   x=434     y=0     width=7     height=32     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=48   x=441     y=0     width=22     height=32     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=57   x=463     y=0     width=22     height=32     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=56   x=485     y=0     width=21     height=32     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=55   x=0     y=39     width=20     height=32     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=52   x=20     y=39     width=23     height=32     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=51   x=43     y=39     width=21     height=32     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=49   x=64     y=39     width=11     height=32     xoffset=6     yoffset=1    xadvance=22     page=0  chnl=0 
char id=116   x=75     y=39     width=13     height=32     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=108   x=88     y=39     width=7     height=32     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=107   x=95     y=39     width=21     height=32     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=105   x=116     y=39     width=7     height=32     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=104   x=123     y=39     width=22     height=32     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=102   x=145     y=39     width=12     height=32     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=90   x=157     y=39     width=21     height=32     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=89   x=178     y=39     width=26     height=32     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=88   x=204     y=39     width=28     height=32     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=87   x=232     y=39     width=37     height=32     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=86   x=269     y=39     width=29     height=32     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=85   x=298     y=39     width=21     height=32     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=84   x=319     y=39     width=18     height=32     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=83   x=337     y=39     width=22     height=32     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=82   x=359     y=39     width=21     height=32     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=80   x=380     y=39     width=20     height=32     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=79   x=400     y=39     width=33     height=32     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=78   x=433     y=39     width=25     height=32     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=77   x=458     y=39     width=32     height=32     xoffset=3     yoffset=1    xadvance=35     page=0  chnl=0 
char id=76   x=490     y=39     width=16     height=32     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=75   x=0     y=71     width=22     height=32     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=74   x=22     y=71     width=18     height=32     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=73   x=40     y=71     width=7     height=32     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=72   x=47     y=71     width=23     height=32     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=71   x=70     y=71     width=33     height=32     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=70   x=103     y=71     width=16     height=32     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=69   x=119     y=71     width=17     height=32     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=68   x=136     y=71     width=25     height=32     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=67   x=161     y=71     width=30     height=32     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=66   x=191     y=71     width=20     height=32     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=65   x=211     y=71     width=31     height=32     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=37   x=242     y=71     width=33     height=31     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=50   x=275     y=71     width=21     height=31     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=121   x=296     y=71     width=24     height=31     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=113   x=320     y=71     width=25     height=31     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=112   x=345     y=71     width=25     height=31     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=59   x=370     y=71     width=7     height=28     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=117   x=377     y=71     width=22     height=25     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=115   x=399     y=71     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=111   x=417     y=71     width=26     height=25     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=109   x=443     y=71     width=35     height=25     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=101   x=478     y=71     width=25     height=25     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=97   x=0     y=103     width=26     height=25     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=122   x=26     y=103     width=19     height=24     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=120   x=45     y=103     width=24     height=24     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=119   x=69     y=103     width=33     height=24     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=118   x=102     y=103     width=24     height=24     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=114   x=126     y=103     width=11     height=24     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=110   x=137     y=103     width=22     height=24     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=99   x=159     y=103     width=24     height=24     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=43   x=183     y=103     width=22     height=22     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=58   x=205     y=103     width=7     height=22     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=94   x=212     y=103     width=21     height=19     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=61   x=233     y=103     width=21     height=16     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=42   x=254     y=103     width=14     height=13     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=44   x=268     y=103     width=7     height=13     xoffset=3     yoffset=26    xadvance=11     page=0  chnl=0 
char id=39   x=275     y=103     width=5     height=11     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=96   x=280     y=103     width=13     height=11     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=34   x=293     y=103     width=10     height=11     xoffset=3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=126   x=303     y=103     width=22     height=9     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=45   x=325     y=103     width=14     height=7     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=46   x=339     y=103     width=7     height=7     xoffset=3     yoffset=26    xadvance=11     page=0  chnl=0 
char id=95   x=346     y=103     width=22     height=6     xoffset=0     yoffset=33    xadvance=20     page=0  chnl=0 
char id=175   x=368     y=103     width=14     height=6     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=168   x=382     y=103     width=16     height=7     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=173   x=398     y=103     width=14     height=7     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=183   x=412     y=103     width=7     height=7     xoffset=3     yoffset=18    xadvance=11     page=0  chnl=0 
char id=180   x=419     y=103     width=13     height=10     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=184   x=432     y=103     width=10     height=12     xoffset=3     yoffset=31    xadvance=14     page=0  chnl=0 
char id=172   x=442     y=103     width=22     height=13     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=176   x=464     y=103     width=13     height=14     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=171   x=477     y=103     width=16     height=16     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=187   x=493     y=103     width=17     height=16     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=215   x=0     y=128     width=19     height=19     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=170   x=19     y=128     width=15     height=20     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=178   x=34     y=128     width=16     height=20     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=179   x=50     y=128     width=15     height=20     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=185   x=65     y=128     width=9     height=20     xoffset=3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=186   x=74     y=128     width=15     height=20     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=247   x=89     y=128     width=21     height=21     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=164   x=110     y=128     width=23     height=22     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=230   x=133     y=128     width=42     height=25     xoffset=1     yoffset=9    xadvance=43     page=0  chnl=0 
char id=177   x=175     y=128     width=22     height=27     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=162   x=197     y=128     width=20     height=29     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=169   x=217     y=128     width=30     height=29     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=174   x=247     y=128     width=30     height=29     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=248   x=277     y=128     width=26     height=29     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=163   x=303     y=128     width=23     height=31     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=181   x=326     y=128     width=21     height=31     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=161   x=347     y=128     width=7     height=32     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=165   x=354     y=128     width=27     height=32     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=188   x=381     y=128     width=32     height=32     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=189   x=413     y=128     width=32     height=32     xoffset=3     yoffset=1    xadvance=33     page=0  chnl=0 
char id=190   x=445     y=128     width=35     height=32     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=191   x=480     y=128     width=20     height=32     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=198   x=0     y=160     width=34     height=32     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=208   x=34     y=160     width=29     height=32     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=222   x=63     y=160     width=20     height=32     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=239   x=83     y=160     width=19     height=32     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=240   x=102     y=160     width=26     height=32     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=241   x=128     y=160     width=21     height=32     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=223   x=149     y=160     width=22     height=33     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=227   x=171     y=160     width=25     height=33     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=238   x=196     y=160     width=20     height=33     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=245   x=216     y=160     width=25     height=33     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=252   x=241     y=160     width=22     height=33     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=226   x=263     y=160     width=26     height=34     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=228   x=289     y=160     width=26     height=34     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=231   x=315     y=160     width=24     height=34     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=234   x=339     y=160     width=25     height=34     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=235   x=364     y=160     width=25     height=34     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=236   x=389     y=160     width=14     height=34     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=237   x=403     y=160     width=12     height=34     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=244   x=415     y=160     width=26     height=34     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=246   x=441     y=160     width=26     height=34     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=251   x=467     y=160     width=22     height=34     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=224   x=0     y=194     width=26     height=35     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=225   x=26     y=194     width=26     height=35     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=232   x=52     y=194     width=25     height=35     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=233   x=77     y=194     width=25     height=35     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=242   x=102     y=194     width=26     height=35     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=243   x=128     y=194     width=26     height=35     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=249   x=154     y=194     width=22     height=35     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=250   x=176     y=194     width=22     height=35     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=216   x=198     y=194     width=33     height=36     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=229   x=231     y=194     width=26     height=36     xoffset=1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=166   x=257     y=194     width=7     height=37     xoffset=10     yoffset=1    xadvance=24     page=0  chnl=0 
char id=182   x=264     y=194     width=22     height=37     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=167   x=286     y=194     width=22     height=38     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=195   x=308     y=194     width=31     height=39     xoffset=0     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=196   x=339     y=194     width=31     height=39     xoffset=0     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=207   x=370     y=194     width=17     height=39     xoffset=-1     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=209   x=387     y=194     width=26     height=39     xoffset=2     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=220   x=413     y=194     width=21     height=39     xoffset=3     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=254   x=434     y=194     width=25     height=39     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=255   x=459     y=194     width=24     height=39     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=194   x=0     y=233     width=31     height=40     xoffset=0     yoffset=-7    xadvance=30     page=0  chnl=0 
char id=202   x=31     y=233     width=17     height=40     xoffset=3     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=203   x=48     y=233     width=17     height=40     xoffset=3     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=206   x=65     y=233     width=20     height=40     xoffset=-3     yoffset=-7    xadvance=11     page=0  chnl=0 
char id=212   x=85     y=233     width=33     height=40     xoffset=1     yoffset=-7    xadvance=34     page=0  chnl=0 
char id=213   x=118     y=233     width=33     height=40     xoffset=1     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=214   x=151     y=233     width=33     height=40     xoffset=1     yoffset=-7    xadvance=34     page=0  chnl=0 
char id=219   x=184     y=233     width=21     height=40     xoffset=3     yoffset=-7    xadvance=26     page=0  chnl=0 
char id=192   x=205     y=233     width=31     height=41     xoffset=0     yoffset=-8    xadvance=30     page=0  chnl=0 
char id=193   x=236     y=233     width=31     height=41     xoffset=0     yoffset=-8    xadvance=30     page=0  chnl=0 
char id=200   x=267     y=233     width=17     height=41     xoffset=3     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=201   x=284     y=233     width=17     height=41     xoffset=3     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=204   x=301     y=233     width=13     height=41     xoffset=-1     yoffset=-8    xadvance=11     page=0  chnl=0 
char id=205   x=314     y=233     width=13     height=41     xoffset=0     yoffset=-8    xadvance=11     page=0  chnl=0 
char id=210   x=327     y=233     width=33     height=41     xoffset=1     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=211   x=360     y=233     width=33     height=41     xoffset=1     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=217   x=393     y=233     width=21     height=41     xoffset=3     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=218   x=414     y=233     width=21     height=41     xoffset=3     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=221   x=435     y=233     width=26     height=41     xoffset=0     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=253   x=461     y=233     width=24     height=41     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=197   x=0     y=274     width=31     height=42     xoffset=0     yoffset=-9    xadvance=30     page=0  chnl=0 
char id=199   x=31     y=274     width=31     height=42     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
