info face="TeXGyreAdventor-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ui.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=47   x=0     y=0     width=9     height=20     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=125   x=9     y=0     width=6     height=20     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=123   x=15     y=0     width=6     height=20     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=106   x=21     y=0     width=6     height=20     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=36   x=27     y=0     width=9     height=19     xoffset=2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=124   x=36     y=0     width=3     height=19     xoffset=6     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=93   x=39     y=0     width=6     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=45     y=0     width=5     height=18     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=50     y=0     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=58     y=0     width=7     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=65     y=0     width=15     height=17     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=35   x=80     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=37   x=92     y=0     width=17     height=17     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=92   x=109     y=0     width=10     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=64   x=119     y=0     width=17     height=17     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=63   x=136     y=0     width=9     height=17     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=33   x=145     y=0     width=3     height=17     xoffset=2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=48   x=148     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=57   x=159     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=56   x=170     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=55   x=182     y=0     width=10     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=54   x=192     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=53   x=203     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=52   x=214     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=51   x=226     y=0     width=10     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=50   x=236     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=49   x=247     y=0     width=6     height=17     xoffset=3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=121   x=0     y=20     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=12     y=20     width=8     height=17     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=113   x=20     y=20     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=112   x=33     y=20     width=13     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=108   x=46     y=20     width=3     height=17     xoffset=2     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=107   x=49     y=20     width=10     height=17     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=104   x=59     y=20     width=11     height=17     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=103   x=70     y=20     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=102   x=83     y=20     width=7     height=17     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=100   x=90     y=20     width=13     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=98   x=103     y=20     width=13     height=17     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=90   x=116     y=20     width=11     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=89   x=127     y=20     width=14     height=17     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=88   x=141     y=20     width=13     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=87   x=154     y=20     width=20     height=17     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=86   x=174     y=20     width=15     height=17     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=85   x=189     y=20     width=11     height=17     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=84   x=200     y=20     width=10     height=17     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=83   x=210     y=20     width=11     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=82   x=221     y=20     width=11     height=17     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=81   x=232     y=20     width=17     height=17     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=80   x=0     y=37     width=11     height=17     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=79   x=11     y=37     width=17     height=17     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=78   x=28     y=37     width=13     height=17     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=77   x=41     y=37     width=17     height=17     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=76   x=58     y=37     width=9     height=17     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=75   x=67     y=37     width=11     height=17     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=74   x=78     y=37     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=73   x=88     y=37     width=3     height=17     xoffset=2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=72   x=91     y=37     width=12     height=17     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=71   x=103     y=37     width=17     height=17     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=70   x=120     y=37     width=9     height=17     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=69   x=129     y=37     width=9     height=17     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=68   x=138     y=37     width=14     height=17     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=67   x=152     y=37     width=16     height=17     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=66   x=168     y=37     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=65   x=179     y=37     width=16     height=17     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=105   x=195     y=37     width=3     height=16     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=62   x=198     y=37     width=9     height=15     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=60   x=207     y=37     width=9     height=15     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=94   x=216     y=37     width=13     height=13     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=59   x=229     y=37     width=5     height=13     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=122   x=234     y=37     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=244     y=37     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=119   x=0     y=54     width=18     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=118   x=18     y=54     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=117   x=30     y=54     width=11     height=13     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=115   x=41     y=54     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=114   x=49     y=54     width=6     height=13     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=111   x=55     y=54     width=13     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=110   x=68     y=54     width=11     height=13     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=109   x=79     y=54     width=17     height=13     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=101   x=96     y=54     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=99   x=110     y=54     width=12     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=97   x=122     y=54     width=13     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=43   x=135     y=54     width=12     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=58   x=147     y=54     width=3     height=12     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=42   x=150     y=54     width=8     height=7     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=39   x=158     y=54     width=3     height=7     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=34   x=161     y=54     width=6     height=7     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=61   x=167     y=54     width=11     height=6     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=44   x=178     y=54     width=5     height=6     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=126   x=183     y=54     width=12     height=5     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=46   x=195     y=54     width=3     height=5     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=0 
char id=96   x=198     y=54     width=7     height=5     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=95   x=205     y=54     width=12     height=3     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=45   x=217     y=54     width=8     height=3     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
