# global-conflict

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/main/java/edu/globalconflict/: Assets.java  Constants.java  GameAssets.java  MainAssets.java  TheGame.java
core/src/main/java/edu/globalconflict/actor/: BackgroundImage.java  Territory.java  World.java
core/src/main/java/edu/globalconflict/builder/: EntityBuilder.java
core/src/main/java/edu/globalconflict/component/: Bounds.java  Continent.java  Player.java  PlayerClick.java  Position.java  Size.java  TerritorySelected.java  Texture.java  TintColor.java
core/src/main/java/edu/globalconflict/component/game/: AttackAction.java  CurrentPlayer.java  EndTurnAction.java  GameLost.java  GameWon.java  PlayerAction.java  PlayerClick.java  SelectedTerritoriesStack.java  TransferAction.java
core/src/main/java/edu/globalconflict/component/io/: AttackButtonClick.java  GameError.java  PlayerClick.java  SelectedTerritoriesStack.java  TransferButtonClick.java
core/src/main/java/edu/globalconflict/component/territory/: Army.java  PolygonCentroid.java  Territory.java  TerritoryBounds.java  TerritorySelected.java
core/src/main/java/edu/globalconflict/controller/: GameController.java  OrthographicCameraController.java
core/src/main/java/edu/globalconflict/entity/: Component.java  Engine.java  EntityManager.java  EventComponent.java  EventProcessor.java  Processor.java  Tag.java
core/src/main/java/edu/globalconflict/listener/: CameraGestureListener.java
core/src/main/java/edu/globalconflict/model/: GameEntity.java  World.java
core/src/main/java/edu/globalconflict/model/builder/: AbstractEntityBuilder.java  BackgroundImageBuilder.java  TerritoryBuilder.java
core/src/main/java/edu/globalconflict/model/component/: CollisionComponent.java  GenericRenderComponent.java  RenderComponent.java  TerritoryCollisionComponent.java
core/src/main/java/edu/globalconflict/processor/: ArmyRenderProcessor.java  AttackActionProcessor.java  AttackButtonClickProcessor.java  DebugRenderProcessor.java  EndTurnActionProcessor.java  GameErrorProcessor.java  GameLostProcessor.java  GameWonProcessor.java  PlayerActionProcessor.java  PlayerClickProcessor.java  RenderProcessor.java  TerritorySelectedProcessor.java  TextureRenderProcessor.java  TransferActionProcessor.java  TransferButtonClickProcessor.java
core/src/main/java/edu/globalconflict/processor/strategy/: AttackStrategy.java  EndTurnStrategy.java  PlayerActionStrategy.java  TransferStrategy.java
core/src/main/java/edu/globalconflict/screen/: GameScreen.java  LoadingGameScreen.java  MainMenuScreen.java  PauseScreen.java  SelectPlayersScreen.java
core/src/main/java/edu/globalconflict/screen/action/: CreateWorldAction.java
core/src/main/java/edu/globalconflict/screen/game/: ActionButtonListener.java  AvailableTroopsLabel.java  ButtonClicked.java  EndTurnActionListener.java  (+4 more)
core/src/main/java/edu/globalconflict/serializer/: ArmySerializer.java  ContinentSerializer.java  CurrentPlayerSerializer.java  EntityManagerSerializer.java  GameSerializer.java  PlayerSerializer.java  PolygonCentroidSerializer.java  PositionSerializer.java  SizeSerializer.java  TerritoryBoundsSerializer.java  TerritorySerializer.java  TextureSerializer.java  UUIDSerializer.java
core/src/main/java/edu/globalconflict/util/: CycleIterator.java  MathUtil.java  Ortho2DCamera.java  Rect.java  Stack.java
core/src/main/java/edu/globalconflict/view/: GameRenderer.java
core/src/main/java/globalconflict/: Assets.java  Constants.java  TheGame.java
core/src/main/java/globalconflict/screen/: GameScreen.java  MainMenuScreen.java
core/src/main/java/globalconflict/util/: Rect.java
core/src/test/java/edu/globalconflict/util/: StackTest.java
(+20 files in other folders)
