sourceCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // old version of the library has TexturePacker2 utility, which can be used easily as a gradle task
        classpath "com.badlogicgames.gdx:gdx-tools:0.9.9"
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ "src/" ]

import com.badlogic.gdx.tools.imagepacker.TexturePacker2;
class TextureSetupTask extends DefaultTask {
    String from
    String to
    String packName = "textures.atlas"

    @TaskAction
    def pack() {
        TexturePacker2.process(from, to, packName)
    }
}

task generateNorthAmericaAtlas(type: TextureSetupTask) {
    from = "android/assets/image/north-america"
    to = "android/assets/image/gen"
    packName = "north-america.atlas"
}
task generateSouthAmericaAtlas(type: TextureSetupTask) {
    from = "android/assets/image/south-america"
    to = "android/assets/image/gen"
    packName = "south-america.atlas"
}
task generateAfricaAtlas(type: TextureSetupTask) {
    from = "android/assets/image/africa"
    to = "android/assets/image/gen"
    packName = "africa.atlas"
}
task generateEuropeAtlas(type: TextureSetupTask) {
    from = "android/assets/image/europe"
    to = "android/assets/image/gen"
    packName = "europe.atlas"
}
task generateAustraliaAtlas(type: TextureSetupTask) {
    from = "android/assets/image/australia"
    to = "android/assets/image/gen"
    packName = "australia.atlas"
}

processResources.dependsOn generateNorthAmericaAtlas
processResources.dependsOn generateSouthAmericaAtlas
processResources.dependsOn generateAfricaAtlas
processResources.dependsOn generateEuropeAtlas
processResources.dependsOn generateAustraliaAtlas

eclipse.project {
    name = appName + "-core"
}
