sourceCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // old version of the library has TexturePacker2 utility, which can be used easily as a gradle task
        classpath "com.badlogicgames.gdx:gdx-tools:0.9.9"
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ "src/" ]

import com.badlogic.gdx.tools.imagepacker.TexturePacker2;
class TextureSetupTask extends DefaultTask {
    String from
    String to
    String packName = "textures.atlas"

    @TaskAction
    def pack() {
        TexturePacker2.process(from, to, packName)
    }
}

task generateWorldAtlas(type: TextureSetupTask) {
    from = "android/assets/image/world"
    to = "android/assets/image/gen"
    packName = "world.atlas"
}

processResources.dependsOn generateWorldAtlas

eclipse.project {
    name = appName + "-core"
}
